body {
    font-family: 'Montserrat', sans-serif;
    background-color: #3E5367;
    color: #EFF0F0;
}

.top-bar {
    background-color: #ADB8AA; /* Verde Neutro */
    color: #3E5367; /* Azul Profundo */
    padding: 8px 0;
    text-align: left;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-bar-whatsapp a {
    display: flex;
    align-items: center;
    color: #3E5367;
    text-decoration: none;
}

.top-bar-whatsapp img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

/* Esconde a frase em telas menores que 768px */
@media (max-width: 767px) {
    .top-bar-phrase {
        display: none;
    }
}

.navbar {
background-color: #647465;
padding: 1rem 0;
}

.navbar-brand img {
max-height: 50px;
}

.navbar-toggler {
margin-left: 0; /* Remove a margem esquerda */
}

.navbar-nav {
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
}

.whatsapp-button {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 1000;
width: 60px;
height: 60px;
background-color: #25D366;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.whatsapp-button img {
width: 40px;
height: 40px;
}

.hero {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(62, 83, 103, 0.8), rgba(100, 116, 101, 0.8)), url('fundo.jpg') no-repeat center center fixed; /* Adicione "fixed" aqui */
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 15px;
}
.hero h1 {
    font-size: 2.5rem;
    font-weight: 600;
    max-width: 800px;
}
.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}
.hero .btn {
    background-color: #EFF0F0;
    color: #3E5367;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 8px;
    text-transform: uppercase;
    transition: 0.3s;
}
.hero .btn:hover {
    background-color: #7F959D;
    color: #EFF0F0;
}
.services-section {
    background-color: #EFF0F0;
    color: #3E5367;
    padding: 60px 0;
}
.services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.services-content {
    width: 45%;
    margin: 0 auto;
}
.services-image {
    width: 45%;
    background: url('fundo.jpg') no-repeat center center;
    background-size: cover;
    height: 500px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .services-image {
        display: none;
    }
    .services-content {
        width: 100%;
        margin: 0 auto;
        
    }
}

.accordion-button {
    background-color: #647465;
    color: #EFF0F0;
    font-weight: bold;
    outline: none !important;
}

.accordion-button:not(.collapsed) {
    background-color: #EFE2D7; 
    color: #3E5367; 
    outline: none !important;
}

.accordion-button:focus,
.accordion-button:active {
    outline: none !important;
    box-shadow: none !important;
}

.help-section {
background-color: #ADB8AA;
color: #3E5367;
padding: 60px 0;
text-align: center;
}
.help-container {
max-width: 1200px;
margin: auto;
}
.help-cards {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 20px;
margin-top: 30px;
}
.card {
background: #647465;
color: #EFF0F0;
padding: 20px;
border-radius: 8px;
width: 22%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.card i {
font-size: 40px;
margin-bottom: 10px;
}
.btn-primary {
background-color: #3E5367;
color: #EFF0F0;
padding: 12px 24px;
border-radius: 8px;
margin-top: 30px;
text-transform: uppercase;
font-weight: bold;
border: none !important;
box-shadow: none !important;

}
.btn-primary:hover {
background-color: #2c3e50;
}
@media (max-width: 768px) {
.help-cards {
    flex-direction: column;
    align-items: center;
}
.card {
    width: 80%;
}
}

.about-section {
background-color: #EFF0F0;
color: #3E5367;
padding: 60px 0;
}
.about-container {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
flex-wrap: wrap;
}
.about-image {
width: 45%;
background: url('fundo.jpg') no-repeat center center;
background-size: cover;
height: 500px;
border-radius: 10px;
}
.about-content {
width: 45%;

}
@media (max-width: 768px) {
.about-container {
    flex-direction: column;
    text-align: center;
}
.about-image {
    width: 100%;
    height: 300px;
}
.about-content {
    width: 100%;
    margin-top: 5%;
}
}

.faq-section {
background-color: #ADB8AA;
color: #3E5367;
padding: 60px 0;
}

.faq-container {
display: flex;
justify-content: space-between;
align-items: flex-start;
max-width: 1200px;
margin: 0 auto;
}

.faq-left, .faq-right {
width: 45%;
margin: auto;
}

.faq-left {
text-align: left;
}

.faq-right {
text-align: right;
}

.accordion-button {
background-color: #647465;
color: #EFF0F0;
font-weight: bold;
}

.footer {
background-color: #3E5367;
color: #EFF0F0;
padding: 40px 0;
}

.footer-container {
display: flex;
justify-content: space-around;
max-width: 1200px;
margin: 0 auto;
flex-wrap: wrap;
}

.footer-logo {
width: 20%;
margin-right: 20px;
}

.footer-logo img {
max-width: 100%;
height: auto;
}

.footer-section {
width: 20%;
margin-bottom: 20px;
}

.footer-section h4 {
margin-bottom: 15px;
}

.footer-section ul {
list-style: none;
padding: 0;
}

.footer-section ul li {
margin-bottom: 8px;
}

.footer-section a {
color: #EFF0F0;
text-decoration: none;
}

.footer-section a:hover {
text-decoration: underline;
}

.social-icons li {
display: inline-block;
margin-right: 10px;
}

.social-icons i {
font-size: 20px;
}

.footer-bottom {
text-align: center;
padding-top: 20px;
border-top: 1px solid #647465;
}

@media (max-width: 768px) {
.footer-section, .footer-logo {
width: 45%;
}
}

@media (max-width: 480px) {
.footer-section, .footer-logo {
width: 100%;
text-align: center;
}
}

.carta-section {
background-color: #EFF0F0;
padding: 60px 5%;
}

.carta-container {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: auto;
gap: 10%;
}

.carta-texto {
width: 45%;
color: #3E5367;
font-family: 'Montserrat', serif;
font-size: 18px;
line-height: 1.6;
}

.carta-texto h2 {
font-size: 26px;
margin-bottom: 15px;
color: #647465;
}

.carta-imagem {
width: 45%;
text-align: center;
}

.carta-imagem img {
width: 100%;
border-radius: 8px;
}

.cta-button {
display: inline-block;
margin-top: 15px;
padding: 12px 24px;
background-color: #3E5367;
color: #EFF0F0;
font-size: 16px;
font-weight: bold;
text-decoration: none;
border-radius: 6px;
transition: background 0.3s ease;
}

.cta-button:hover {
background-color: #647465;
}

@media (max-width: 768px) {
.carta-container {
flex-direction: column;
text-align: center;
}

.carta-texto, .carta-imagem {
width: 100%;
}
}